[program:laravel-worker]
directory=/var/www/matchbot/api
command=php artisan queue:work --sleep=3 --tries=3
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stopwaitsecs=3600
stderr_logfile=/var/log/supervisor/laravel-worker.err.log
stdout_logfile=/var/log/supervisor/laravel-worker.out.log