[program:laravel-worker]
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www/matchbot/api
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stopwaitsecs=3600