[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=cd /var/www/matchbot/api && php artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/matchbot/api/storage/logs/laravel-worker.log
stopwaitsecs=3600